<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            border-radius: 50%;
        }
        #header {

            background-color:darkcyan;
            color: white;
            text-align:center;
            padding:5px;
            width: 1250px;
            height:150px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:150px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:darkcyan;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>
<body>

<div id="header">
    <img src="me.jpg" alt="Murad" width="170" height="150">
</div>

<div id="nav"><b>List of Home Work</b>
    <ol>
        <li><a href="#"> Lab One</a></li>
        <li><a href="#"> Lab Two</a></li>
        <li><a href="#">Lab Three</a> </li>
      
    </ol>
</div>

<div id="section">
    <h2>Description</h2>

    <h1>Welcome to my page!</h1>

    <p>  This is where you will find all the labs i have worked on this course!</p>


</div>

<div id="footer">
    <p><h4>Maharishi International University, Fairfield, Iowa.</h4> </p>  1000 N 4th St<br>
    <p align="right"><a
        href="https://validator.w3.org/check/referer"> <img
        src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
        alt="html validator"/></a>
    </p>

</div>

</body>
</html>